# FoodWasteManagement

./: .gitignore  .project  README.md
Application/: README.md
Application/finalproject/: .gitignore  .project  pom.xml
Application/finalproject/src/main/java/com/cst8288/finalproject/client/: Main.java
Application/finalproject/src/main/java/com/cst8288/finalproject/database/: DBConnection.java  FoodItemsDAO.java  FoodItemsDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDTO.java
Application/finalproject/src/main/java/com/cst8288/finalproject/users/: Consumer.java  Organization.java  Retailer.java  User.java  UserFactory.java
Application/finalproject/src/test/java/com/cst8288/finalproject/: AppTest.java
Database/: database.sql  users_craeted.sql
Instructions/: Sample Template for Demo.pptx  Table of Contents.html
WebApplication/: .classpath  .gitignore  .project  pom.xml
WebApplication/src/main/java/com/cst8288/finalproject/client/: Main.java
WebApplication/src/main/java/com/cst8288/finalproject/controller/: ClaimedItemsDAO.java  ClaimedItemsDAOImpl.java  ConsumerDAOImpl.java  DBConnection.java  EmailSender.java  FoodItemsDAO.java  FoodItemsDAOImpl.java  LoginServlet.java  Observer.java  OrganizationDAOImpl.java  PurchasedItemsDAO.java  PurchasedItemsDAOImpl.java  RegistrationServlet.java  RetailerDAOImpl.java  RetailerSubject.java  Subject.java  SubscriberDAO.java  SubscriberDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserObserver.java  UserTypeDAO.java  Utility.java
WebApplication/src/main/java/com/cst8288/finalproject/database/: DBConnection.java  FoodItemsDAOImpl.java  RetailerDAOImpl.java  UserDAOImpl.java  UserTypeDAO.java
WebApplication/src/main/java/com/cst8288/finalproject/items/: FoodItem.java
WebApplication/src/main/java/com/cst8288/finalproject/model/: Claim.java  Consumer.java  FoodItem.java  Organization.java  Purchase.java  Retailer.java  User.java  UserFactory.java
WebApplication/src/main/java/com/cst8288/finalproject/service/: UserService.java  Validate.java
WebApplication/src/main/java/com/cst8288/finalproject/servlets/: LoginServlet.java
WebApplication/src/main/java/com/cst8288/finalproject/test/: UserDAOInterface.java
WebApplication/src/main/java/com/cst8288/finalproject/users/: Organization.java  Retailer.java  User.java
WebApplication/src/main/java/com/cst8288/finalproject/view/: Main.java
WebApplication/src/main/resources/data/: database.properties
WebApplication/src/main/webapp/: claimItems.jsp  consumer.jsp  createItems.jsp  deleteItem.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  organization.jsp  processPurchase.jsp  register.jsp  retailer.jsp  updateItem.jsp
WebApplication/src/main/webapp/WEB-INF/: web.xml
WebApplication/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
WebApplication/src/main/webapp/css/: style.css
WebApplication/src/test/java/dao/: LoginTest.java
WebApplication/src/test/java/email/: EmailTest.java
WebApplication/src/test/java/model/: UserFactoryTest.java
